artifact_path: ml_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 5b85ceabf905438c92d3434bb9ace977
run_id: bc39613863704565b9befa8e455426d0
utc_time_created: '2023-02-21 10:54:07.052570'
